# 发信服务器
# e.g. Gmail:
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465

# 发信人
FROM="example@gmail.com"
PASSWORD="abcdefghijklmnop"
# see Gmail app password: https://support.google.com/mail/answer/185833

# 收信人
TO="your_address@example.com"

# 查询的活动类别
TYPELEVEL1="95" # 活动大类：95 - 素质拓展认证
TYPELEVEL2="22" # 活动小类：22 - 形势与政策
TYPELEVEL3="108" # 小类子类：24 - 形势与政策研讨，108 - 形势与政策讲座
